# renderer/.env

# Credenciais do App "Native" do BoTRT
NEXT_PUBLIC_AUTH0_DOMAIN="dev-pzivs8swerlhnydf.us.auth0.com"
NEXT_PUBLIC_AUTH0_CLIENT_ID="xWxVdNhe14NRbjACn1cCrbEZpDt12Gh8"

# Informações da sua API do Backend
NEXT_PUBLIC_API_AUDIENCE="https://auth.awer.co"
NEXT_PUBLIC_API_BASE_URL="http://localhost:8080" # Ou a URL do seu backend em produção


